{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ef42a4",
    "activityBar.background": "#ef42a4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8eeb14",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ef42a4",
    "statusBar.background": "#ea148d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ef42a4",
    "statusBarItem.remoteBackground": "#ea148d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ea148d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ea148d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ea148d",
}
